<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>day1 - Jongmin Han</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f4ff;
            color: #003366;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px; /* 최대 너비 설정 */
            margin: 0 auto;   /* 자동 마진으로 중앙 정렬 */
            padding: 20px;    /* 내측 여백 */
        }

        header {
            background-color: #003366;
            color: white;
            padding: 15px;
            text-align: center;
        }

        h1 {
            font-size: 2em;
            margin: 0;
            text-align: center;
        }
        .info {
            background-color: #e7f3fe;
            border: 1px solid #003366;
            padding: 15px;
            margin: 20px auto;
            border-radius: 8px;
            width: 80%;
            text-align: left; /* 왼쪽 정렬 */
            font-size: 1.5em;
        }

        .info h2 {
            font-size: 1.4em;
            margin: 0;
            text-align: center;
        }

        .lecture {
            background-color: #e7f3fe;
            border: 1px solid #003366;
            padding: 20px;
            margin: 20px 0;
            border-radius: 10px;
        }

        .lecture h2 {
            margin-top: 0;
            font-size: 1.5em;
        }

        .contact {
            font-size: 1em;
            margin: 5px 0;
            text-align: center;
        }
        .title {
            font-size: 1.3em;
        }
        .abstract {
            background-color: #d6effc;
            padding: 10px;
            border-left: 5px solid #003366;
            margin-top: 10px;
            font-style: italic;
        }

        footer {
            text-align: center;
            margin-top: 20px;
            font-size: 0.9em;
            color: #666;
        }
        
        footer a {
            color: #003366;
            text-decoration: none;
        }
    </style>
    <script>
        MathJax = {
          tex: {
            inlineMath: [['$', '$'], ['\\(', '\\)']]
          },
          svg: {
            fontCache: 'global'
          }
        };
        </script>
        <script type="text/javascript" id="MathJax-script" async
          src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js">
        </script>
        <script type="text/x-mathjax-config">
            MathJax.Hub.Config({ TeX: { equationNumbers: {autoNumber: "AMS"} } });
        </script>
</head>
<body>
    <header>
        
    </header>

    <div class="info">
        
        <h2>Ting-Jung Kuo (National Taiwan Normal University)</h2>
        <p class="contact"><strong>Email:</strong> <a href="mailto:tjkuo1215@ntnu.edu.tw">tjkuo1215@ntnu.edu.tw</a></p>
        <p class="title">Title: Spherical metric with conical singularties with total curvature on flat tori</p>
        <div class="abstract">
            <strong>Abstract:</strong>
            Let $E$ , $\tau INH$ be a flat torus with periods $1$ and $\tau$, and set $w_0=0$, $w_1=1$, $w_2=\tau$, $w_e =1+\tau$. In
this talk, we investigate the following curvature equation:

\begin{equation}\Delta u + e^u = \sum\limits_{k=0}^3 4\pi m_k \delta_{w_k}\quad\text{on}\quad E_\tau\tag{1}\end{equation}
where $m_k \in \mathbb Z$ and $\sum\limits_{k=0}^3 4\pi m_k$ is called the total curvature. This equation (1) arised originally from conformal
geometry and any solution to this equation produces a conformal metric $g=\dfrac 12 e^u ds^2$ on the torus $E_\tau$,
where $ds^2$ denotes the flat metric on $E_\tau$. The new metric exhibits a spherical metric but has conical
singularities on each $\dfrac {w_k}2$ with angle $2\pi(1+m_k)$. When $\sum\limits_{k=0}^3 m_k$ is even, from PDE point of view, the
bubbling phenomenon might happen, which makes the equation (1) become extremely difficult to study.
In this talk, we will explain how to study the case $\sum\limits_{k=0}^3 m_k$ is even by the method of monodromy theory.
        </div>
    </div>

    <footer>
        <p> <a href="../home.html">go back to home</a>.</p>
    </footer>
</body>

</html>
