<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>day1 - Jongmin Han</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f4ff;
            color: #003366;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px; /* 최대 너비 설정 */
            margin: 0 auto;   /* 자동 마진으로 중앙 정렬 */
            padding: 20px;    /* 내측 여백 */
        }

        header {
            background-color: #003366;
            color: white;
            padding: 15px;
            text-align: center;
        }

        h1 {
            font-size: 2em;
            margin: 0;
            text-align: center;
        }
        .info {
            background-color: #e7f3fe;
            border: 1px solid #003366;
            padding: 15px;
            margin: 20px auto;
            border-radius: 8px;
            width: 80%;
            text-align: left; /* 왼쪽 정렬 */
            font-size: 1.5em;
        }

        .info h2 {
            font-size: 1.4em;
            margin: 0;
            text-align: center;
        }

        .lecture {
            background-color: #e7f3fe;
            border: 1px solid #003366;
            padding: 20px;
            margin: 20px 0;
            border-radius: 10px;
        }

        .lecture h2 {
            margin-top: 0;
            font-size: 1.5em;
        }

        .contact {
            font-size: 1em;
            margin: 5px 0;
            text-align: center;
        }
        .title {
            font-size: 1.3em;
        }
        .abstract {
            background-color: #d6effc;
            padding: 10px;
            border-left: 5px solid #003366;
            margin-top: 10px;
            font-style: italic;
        }

        footer {
            text-align: center;
            margin-top: 20px;
            font-size: 0.9em;
            color: #666;
        }
        
        footer a {
            color: #003366;
            text-decoration: none;
        }
    </style>
    <script>
        MathJax = {
          tex: {
            inlineMath: [['$', '$'], ['\\(', '\\)']]
          },
          svg: {
            fontCache: 'global'
          }
        };
        </script>
        <script type="text/javascript" id="MathJax-script" async
          src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js">
        </script>
</head>
<body>
    <header>
        
    </header>

    <div class="info">
        
        <h2>Michiaki Onodera (Tokyo Institute of Technology)</h2>
        <p class="contact"><strong>Email:</strong> <a href="mailto:onodera@math.titech.ac.jp">onodera@math.titech.ac.jp</a></p>
        <p class="title">Title: A perturbation theory of overdetermined boundary value problems</p>
        <div class="abstract">
            <strong>Abstract:</strong>
            Our main interest lies in the shape of a bounded domain for which a parametrized
overdetermined boundary value problem admits a solution. Unlike a typical nonlinear problem
where the non-degeneracy of the linearized operator implies a local one-to-one correspondence
between parameters and solutions, overdetermined problems generally fail to follow this scenario
because of a loss of derivatives. In this talk, I will explain a general perturbation result in
overdetermined problems based on a characterization of an evolving domain by a geometric
evolution equation. It turns out that the non-degeneracy and an additional monotonicity condition
of the linearized operator are the properties inherited by the original problem, i.e., these linear
properties imply the existence of a monotonically increasing family of domains admitting
solvability of the corresponding overdetermined problem under a small continuous deformation of
parameters.
        </div>
    </div>

    <footer>
        <p> <a href="../home.html">go back to home</a>.</p>
    </footer>
</body>

</html>
