<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>day1 - Jongmin Han</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f4ff;
            color: #003366;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px; /* 최대 너비 설정 */
            margin: 0 auto;   /* 자동 마진으로 중앙 정렬 */
            padding: 20px;    /* 내측 여백 */
        }

        header {
            background-color: #003366;
            color: white;
            padding: 15px;
            text-align: center;
        }

        h1 {
            font-size: 2em;
            margin: 0;
            text-align: center;
        }
        .info {
            background-color: #e7f3fe;
            border: 1px solid #003366;
            padding: 15px;
            margin: 20px auto;
            border-radius: 8px;
            width: 80%;
            text-align: left; /* 왼쪽 정렬 */
            font-size: 1.5em;
        }

        .info h2 {
            font-size: 1.4em;
            margin: 0;
            text-align: center;
        }

        .lecture {
            background-color: #e7f3fe;
            border: 1px solid #003366;
            padding: 20px;
            margin: 20px 0;
            border-radius: 10px;
        }

        .lecture h2 {
            margin-top: 0;
            font-size: 1.5em;
        }

        .contact {
            font-size: 1em;
            margin: 5px 0;
            text-align: center;
        }
        .title {
            font-size: 1.3em;
        }
        .abstract {
            background-color: #d6effc;
            padding: 10px;
            border-left: 5px solid #003366;
            margin-top: 10px;
            font-style: italic;
        }

        footer {
            text-align: center;
            margin-top: 20px;
            font-size: 0.9em;
            color: #666;
        }
        
        footer a {
            color: #003366;
            text-decoration: none;
        }
    </style>
    <script>
        MathJax = {
          tex: {
            inlineMath: [['$', '$'], ['\\(', '\\)']]
          },
          svg: {
            fontCache: 'global'
          }
        };
        </script>
        <script type="text/javascript" id="MathJax-script" async
          src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js">
        </script>
</head>
<body>
    <header>
        
    </header>

    <div class="info">
        
        <h2>Xinyu Li (Tsinghua University)</h2>
        <p class="contact"><strong>Email:</strong> <a href="lixinyu@amss.ac.cn">lixinyu@amss.ac.cn</a></p>
        <p class="title">Title: Uniqueness of Ground states for Fractional Schrödinger Equations with General
            Nonlinearities</p>
        <div class="abstract">
            <strong>Abstract:</strong>
            In 2013, R.L. Frank and E. Lenzmann study the following problem:
            \begin{equation}(-\Delta)^s u + u = u^{p-1}\quad\text{in}\quad\mathbb R^N\tag{1}\end{equation}
            where $s\in(0,1)$, $N=1$, $p\in(2,2^{s^*})$, and $2^{s^*}$ is the critical fractional Sobolev exponent. They proved
            that the ground state is unique (up to translations). Then in 2016, they, together with L. Silvestre
            showed similar uniqueness results for high dimensions ($N\geq 2$), in which they proposed a
            challenging open problem to extend their results about non-degeneracy and uniqueness of
            ground states to nonlinearities $f(u)$ beyond the pure-power case. In this talk, we use a
            continuation argument to prove the uniqueness of ground states for Fractional Schrödinger
            Equations with a large class of convex nonlinearities, under the assumption that the positive
            solution $u$ of (1) is non-degenerate.
        </div>
    </div>

    <footer>
        <p> <a href="../home.html">go back to home</a>.</p>
    </footer>
</body>

</html>
